# amrito

./: App.tsx  README.md  build_log.txt  gradle.properties  index.css  index.html  local.properties  metadata.json  package-lock.json  package.json  settings.gradle.kts  translations.ts  types.ts
app/: build.gradle.kts
app/src/androidTest/java/com/blackgrapes/amrito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_two_pages.txt
app/src/main/java/com/blackgrapes/amrito/: AmritoApplication.kt  MainActivity.kt
app/src/main/java/com/blackgrapes/amrito/domain/model/: Models.kt
app/src/main/java/com/blackgrapes/amrito/ui/components/: BookContent.kt  BookCover.kt  BookPage.kt
app/src/main/java/com/blackgrapes/amrito/ui/render/: PageRenderer.kt
app/src/main/java/com/blackgrapes/amrito/ui/render/basic/: Basic2DPageRenderer.kt  ComposableToBitmap.kt
app/src/main/java/com/blackgrapes/amrito/ui/render/filament/: FilamentPageRenderer.kt
app/src/main/java/com/blackgrapes/amrito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackgrapes/amrito/: ExampleUnitTest.kt
components/: AudioPlayer.tsx  Cover.tsx  LoadingScreen.tsx  MarkdownRenderer.tsx  NavHints.tsx  Reader.tsx  TableOfContents.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_audio.js
services/: csvService.ts  geminiService.ts
